{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hunter-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/arturwillonski/Documents/hunter-frontend",
      "port": 3000
    }
  ]
}
